<!DOCTYPE html>
<html lang="en">
<head>
    <title>ABOUT ME</title>
    <style>
        header{
            background-color: black;
            font-size: 30px;
            text-align: center;
            padding: 50px;

        }
        article{
            background-color: rgb(7, 7, 7);
            padding: 60px;
            color: rgb(185, 179, 179);
            font-size: 18px;
        }
        footer{
            background-color: rgb(27, 26, 26) ;
            text-align: center;
            font-size: 35px;
            color: blanchedalmond;
            padding: 50px;
        }
    </style>
</head>
<body>
      <header>
          <img src="roddy.jpg">
          <hi>EMMANUEL YORKE</hi>
      </header>
      <section>
          <article>
        <p>Emmanuel Yorke is my name.I am thirteen years of age and currently in Senior High School</p>  
        <p>I am the last born of my parent and we are six in number.</p>
        <p>Whoever I am today is because of my family</p>
        <p>My favorite subject are English,Science,Mathematics,Chemistry and Biology</p>
        <p>I have a quiet and stable grade i n class.I am used to eletronics and i also produce staff by myself.</p>
        </article>
     </section>
     <footer>
         <h2></h2>CLICK ON THIS LINK TO KNOW MORE ABOUT ME<ahref=""INSTAGRA</a>
     </footer>

    
</body>
</html>